# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kuber-m00 ansible_host=192.168.6.100  # ip=10.3.0.1 etcd_member_name=etcd1
kuber-w01 ansible_host=192.168.6.101  # ip=10.3.0.2 etcd_member_name=etcd2
kuber-w02 ansible_host=192.168.6.102  # ip=10.3.0.3 etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
kuber-m00

[etcd]
kuber-m00

[kube_node]
kuber-w01
kuber-w02

[kube-ingress]
kuber-m00

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
